#BlueJ package file
dependency1.from=Controller
dependency1.to=GraphicByteViewer
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=EmptyQueueException
dependency2.type=UsesDependency
dependency3.from=HuffmanTree
dependency3.to=PriorityQueue
dependency3.type=UsesDependency
dependency4.from=HuffmanTree
dependency4.to=EmptyQueueException
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=PriorityQueueHeap
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=HuffmanTree
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=PriorityQueue
dependency7.type=UsesDependency
dependency8.from=HuffmanTree
dependency8.to=PriorityQueueHeap
dependency8.type=UsesDependency
dependency9.from=HuffmanTree
dependency9.to=GraphicByteViewer
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=636
package.editor.y=235
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=794
target1.editor.width=1216
target1.editor.x=25
target1.editor.y=39
target1.height=50
target1.name=Controller
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=89
target2.height=50
target2.name=PriorityQueue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=170
target2.y=30
target3.editor.height=715
target3.editor.width=1138
target3.editor.x=283
target3.editor.y=105
target3.height=50
target3.name=PriorityQueueHeap
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=128
target4.height=50
target4.name=GraphicByteViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=89
target5.height=50
target5.name=EmptyQueueException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=370
target5.y=140
target6.editor.height=874
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=HuffmanTree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=150
